UWP-IoT/MainPage.xaml

<Page
    x:Class="UWP_IoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_IoT"
    
    xmlns:models="using:SharedUWPLibrary.Models"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30" BorderBrush="Green" BorderThickness="1">
        <Grid.Resources>
            <models:ComboBoxMessages x:Key="comboboxmessages" />
        </Grid.Resources>
        
        <!--Main Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" /> <!--ListBox's row-->
        </Grid.RowDefinitions>

            <Grid Margin="20" BorderThickness="1" BorderBrush="Red" Padding="20" HorizontalAlignment="Stretch"> <!--First Row's Grid structure-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="cmbChooseMessage" Grid.Row="0" Grid.Column="0" ItemsSource="{StaticResource comboboxmessages}" PlaceholderText="Choose a message..." 
                          PlaceholderForeground="Gray" HorizontalAlignment="Stretch" Margin="0,0,0,20" Height="40" />

                <TextBox x:Name="tbWriteMessage" Grid.Row="1" Grid.Column="0" PlaceholderText="Or write your own message..." PlaceholderForeground="Gray" Height="40" Padding="12,5,0,7" />

            <Button x:Name="btnComboMessage" Click="btnComboMessage_Click" Grid.Row="0" Grid.Column="1" Content="Send Message"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="30,0,0,0" FontSize="22" Height="40" Padding="8,0,8,0"/>

            <Button x:Name="btnSendMessage" Click="btnSendMessage_Click" Grid.Row="1" Grid.Column="1" Content="Send Message"
                   VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="30,0,0,0" FontSize="22" Height="40" Padding="8,0,8,0"/>

            </Grid>

          <!--x:Bind messages is now bind to the code-behind part-->
        <ListView x:Name="lvMessages" ItemsSource="{x:Bind messages}" Grid.Row="1" BorderThickness="1" BorderBrush="Blue" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding WrittenMessage}" FontSize="16" />
                        <TextBlock Text="{Binding ChooseMessage}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
